body {
  margin: 0;
  padding: 0;
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

#cards-panel {
  --min: 215px;
  --gap: 0.7rem;
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}

.card {
  margin: 0.25rem;
  padding: 0.25rem;
  border: 1px solid #000000;
  border-radius: 7px;
  text-align: center;
}

.card > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.card img {
  max-width: 200px;
}

#header {
  top: 0;
  position: sticky;
  background-color: #e3e3e3;
  z-index: 1;
  padding: 1rem;
  font-size: clamp(1.1rem, 2.5vw, 1.5rem);
  border-bottom: 2px solid #e3e3e3;
}

.controls {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  justify-content: center;
  margin: 0 auto;

    font: inherit;
  line-height: 1.3;
  padding: 0.55rem 0.75rem;
  border: 1px solid #e3e3e3;
  border-radius: 9px;
}
